created: 20230701211952762
modified: 20230702013233919
title: CSS handling
type: text/vnd.tiddlywiki

The ''original CSS from KaTeX'' includes a number of font definitions in this format :

```css
@font-face {
  font-family: 'KaTeX_AMS';
  src: url(fonts/KaTeX_AMS-Regular.woff2) format('woff2'), url(fonts/KaTeX_AMS-Regular.woff) format('woff'), url(fonts/KaTeX_AMS-Regular.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}
```

These definitions are currently ''removed manually'' from [[$:/plugins/orange/katex-tw5/katex.min.css]] so that they can be redefined as data URIs using TiddlyWiki's macro notation in $:/plugins/orange/katex-tw5/styles

```css
@font-face {
	font-family: KaTeX_AMS;
	src: url(<<datauri '$:/plugins/orange/katex-tw5/fonts/KaTeX_AMS-Regular.woff2'>>) format('woff2');
	font-weight: 400;
	font-style: normal;
}
```

Note that the plugin currently only embeds the WOFF2 format fonts, which seems to be sufficient for most browsers.
