created: 20230701211850474
modified: 20230702005934326
tags: Examples
title: Examples from Eindeutigkeit linearer Abbildungen
type: text/vnd.tiddlywiki

from: https://mathematik.tiddlyspot.com


Gegeben seien endlichdimensionale [[Vektorräume|Vektorraum]] $$V$$ und $$W$$, sowie Vektoren $$v_1,\ldots,v_r\in V$$ und $$w_1,\ldots,w_r\in W$$. Dann gilt:

* Sind  $$v_1,\ldots,v_r$$ [[linear unabhängig|Lineare Unabhängigkeit]], so gibt es mindestens eine [[lineare Abbildung|Lineare Abbildung]] $$F\colon V\to W$$ mit $$F(v_i)=w_i$$ für $$i=1,\ldots,r.$$
* Ist $$(v_1,\ldots,v_r)$$ eine [[Basis]], so gibt es genau ein solches $$F$$ und es hat folgende Eigenschaften:
** $$\operatorname{Im}F=\operatorname{span}(w_1,\ldots,w_r)$$.
** $$F$$ [[injektiv|Injektivität]] $$\iff w_1,\ldots,w_r$$ linear unabhängig.

@@.theorem
''Korollar.''
Zu jeder linearen Abbildung $$F\colon K^n\to K^m$$ gibt es genau eine [[Matrix]] $$A\in K^{m\times n}$$, so dass
$$
F(x)=A\cdot x
$$
für alle Spaltenvektoren $$x\in K^n$$.
@@
