created: 20230701215548329
modified: 20230702005841547
tags: Examples
title: Examples - chemical typesetting
type: text/vnd.tiddlywiki

These examples are taken from [ext[https://mhchem.github.io/MathJax-mhchem/]]

!! Example 1

```
$$
\ce{CO2 + C -> 2 CO}
$$
```

$$
\ce{CO2 + C -> 2 CO}
$$


!! Example 2

```
$$
\ce{Hg^2+ ->[I-] HgI2 ->[I-] [Hg^{II}I4]^2-}
$$
```

$$
\ce{Hg^2+ ->[I-] HgI2 ->[I-] [Hg^{II}I4]^2-}
$$


!! Example 3

```
$$
\ce{x Na(NH4)HPO4 ->[\Delta] (NaPO3)_x + x NH3 ^ + x H2O}
$$
```

$$
\ce{x Na(NH4)HPO4 ->[\Delta] (NaPO3)_x + x NH3 ^ + x H2O}
$$


!! Example 4

```
$$
\ce{A\bond{~--}B\bond{~=}C\bond{-~-}D}
$$
```

$$
\ce{A\bond{~--}B\bond{~=}C\bond{-~-}D}
$$


!! Example 5

```
$$
\ce{Li^x_{Li,1-2x}Mg^._{Li,x}$V$'_{Li,x}Cl^x_{Cl}}
$$
```

$$
\ce{Li^x_{Li,1-2x}Mg^._{Li,x}$V$'_{Li,x}Cl^x_{Cl}}
$$


!! Example 6

```
$$
\ce{Zn^2+  <=>[+ 2OH-][+ 2H+]  $\underset{\text{amphoteres Hydroxid}}{\ce{Zn(OH)2 v}}$  <=>[+ 2OH-][+ 2H+]  $\underset{\text{Hydroxozikat}}{\ce{[Zn(OH)4]^2-}}$}
$$
```

$$
\ce{Zn^2+  <=>[+ 2OH-][+ 2H+]  $\underset{\text{amphoteres Hydroxid}}{\ce{Zn(OH)2 v}}$  <=>[+ 2OH-][+ 2H+]  $\underset{\text{Hydroxozikat}}{\ce{[Zn(OH)4]^2-}}$}
$$