created: 20230703003020440
modified: 20230703003149037
tags: Examples
title: CD Diagram iii

Directed acyclic graphs (DAGs) are commonly used to represent causal relationships between variables across a wide variety of disciplines.

https://konstantinkashin.com/2013/dags-in-latex/

$$
\begin{CD}
(0,0) @         >1/2>>       (1,0) @>1/3>>           (2,0) @.                  @.                  @.                  @.                 \\
      @V 1/2 VV                    @V2/3 VV                @V1 VV              @.                  @.                  @.            @.   \\
(1,1) @         >2/3>>       (2,1) @>1/2>>           (3,1) @.                  @.                  @.                  @.                 \\
      @V 1/3 VV                    @V1/2 VV                @V1 VV              @.                  @.                  @.            @.   \\  
(2,2) @         > 1 >>       (3,2) @>1/2>>           (4,2) @>1/2>>        (5,2)@>1/3>>        (6,2)@.                  @.                 \\
      @.                           @.                      @V1/2VV             @V2/3VV             @V1 VV              @.            @.   \\
      @.                           @.                (5,3) @>2/3>>        (6,3)@>1/2>>        (7,3)@.                  @.
\end{CD}
$$

```
\begin{CD}
(0,0) @         >1/2>>       (1,0) @>1/3>>           (2,0) @.                  @.                  @.                  @.                 \\
      @V 1/2 VV                    @V2/3 VV                @V1 VV              @.                  @.                  @.            @.   \\
(1,1) @         >2/3>>       (2,1) @>1/2>>           (3,1) @.                  @.                  @.                  @.                 \\
      @V 1/3 VV                    @V1/2 VV                @V1 VV              @.                  @.                  @.            @.   \\  
(2,2) @         > 1 >>       (3,2) @>1/2>>           (4,2) @>1/2>>        (5,2)@>1/3>>        (6,2)@.                  @.                 \\
      @.                           @.                      @V1/2VV             @V2/3VV             @V1 VV              @.            @.   \\
      @.                           @.                (5,3) @>2/3>>        (6,3)@>1/2>>        (7,3)@.                  @.
\end{CD}
```