caption: {{$:/language/SideBar/Recent/Caption}}
created: 20230705232915094
modified: 20230711193735247
tags: $:/tags/SideBar
title: $:/core/ui/SideBar/Recent
type: text/vnd.tiddlywiki

<$macrocall $name="timeline" format={{$:/language/RecentChanges/DateFormat}}/>

<br><br>
<span class="tc-subtitle">
The <span class="mybutton">{{$:/core/images/save-button}}</span> button saves a copy of this TiddlyWiki.<br>
There is also a <a href="alltiddlers.html" style="color:grey;">static online</a> representation.
</span>