created: 20230701211952762
modified: 20230703024848920
revision: 0
tags: Examples
title: CSS handling
type: text/vnd.tiddlywiki

The ''original CSS from KaTeX'' includes a number of font definitions in this format :

<pre style='color:#1f1c1b;background-color:#f8f8f8;'>
<span style='color:#ff5500;'>@font-face</span> {
  <b>font-family</b>: <span style='color:#bf0303;'>'KaTeX_AMS'</span><span style='color:#ca60ca;'>;</span>
  <b>src</b>: <span style='color:#644a9b;'>url(</span><span style='color:#bf0303;'>fonts/KaTeX_AMS-Regular.woff2</span><span style='color:#644a9b;'>)</span> <span style='color:#644a9b;'>format(</span><span style='color:#bf0303;'>'woff2'</span><span style='color:#644a9b;'>)</span><span style='color:#ca60ca;'>,</span> <span style='color:#644a9b;'>url(</span><span style='color:#bf0303;'>fonts/KaTeX_AMS-Regular.woff</span><span style='color:#644a9b;'>)</span> <span style='color:#644a9b;'>format(</span><span style='color:#bf0303;'>'woff'</span><span style='color:#644a9b;'>)</span><span style='color:#ca60ca;'>,</span> <span style='color:#644a9b;'>url(</span><span style='color:#bf0303;'>fonts/KaTeX_AMS-Regular.ttf</span><span style='color:#644a9b;'>)</span> <span style='color:#644a9b;'>format(</span><span style='color:#bf0303;'>'truetype'</span><span style='color:#644a9b;'>)</span><span style='color:#ca60ca;'>;</span>
  <b>font-weight</b>: <span style='color:#b08000;'>normal</span><span style='color:#ca60ca;'>;</span>
  <b>font-style</b>: <span style='color:#b08000;'>normal</span><span style='color:#ca60ca;'>;</span>
}</pre>

These definitions are currently ''removed manually'' from [[$:/plugins/orange/katex-tw5/katex.min.css]] so that they can be redefined as data URIs using TiddlyWiki's macro notation in $:/plugins/orange/katex-tw5/styles

<pre style='color:#1f1c1b;background-color:#f8f8f8;'>
<span style='color:#ff5500;'>@font-face</span> {
	<b>font-family</b>: KaTeX_AMS<span style='color:#ca60ca;'>;</span>
	<b>src</b>: <span style='color:#644a9b;'>url(</span><span style='color:#bf0303;'>&lt;&lt;datauri '$:/plugins/orange/katex-tw5/fonts/KaTeX_AMS-Regular.woff2'&gt;&gt;</span><span style='color:#644a9b;'>)</span> <span style='color:#644a9b;'>format(</span><span style='color:#bf0303;'>'woff2'</span><span style='color:#644a9b;'>)</span><span style='color:#ca60ca;'>;</span>
	<b>font-weight</b>: <span style='color:#b08000;'>400</span><span style='color:#ca60ca;'>;</span>
	<b>font-style</b>: <span style='color:#b08000;'>normal</span><span style='color:#ca60ca;'>;</span>
}</pre>

Note that the plugin currently only embeds the WOFF2 format fonts, which seems to be sufficient for most browsers.
