created: 20230702022948900
modified: 20230702024752135
revision: 2
tags: Examples
title: Examples 02

Examples 02 from katex.org/docs/support_table.html

<table>
  <tr>
    <th>Rendered</th>
    <th>Source</th>
  </tr>
  <tr>
    <td>
$$
\begin{Bmatrix}
   a & b \\
   c & d
\end{Bmatrix}
$$
    </td>
    <td>
`
\begin{Bmatrix}
   a & b \\
   c & d
\end{Bmatrix}
`
    </td>
  </tr>
  <tr>
    <td>
$$
\begin{bmatrix*}[r]
   0 & -1 \\
   -1 & 0
\end{bmatrix*}
$$
    </td>
    <td>
`
\begin{bmatrix*}[r] 
   0 & -1 \\
   -1 & 0
\end{bmatrix*}
`
    </td>
  </tr>
  <tr>
    <td>
$$
\begin{CD}
    A @>a>> B \\
    @VbVV @AAcA \\
    C @= D
\end{CD}
$$
    </td>
    <td>
`
\begin{CD}
    A @>a>> B \\
    @VbVV @AAcA \\
    C @= D
\end{CD}
`
    </td>
  </tr>
  <tr>
    <td>$$ \Braket{ ϕ | \frac{∂^2}{∂ t^2} | ψ } $$</td>
    <td>`\Braket{ ϕ | \frac{∂^2}{∂ t^2} | ψ }`</td>
  </tr>
  <tr>
    <td>$$ \colorbox{red}{Black on red} $$</td>
    <td>`\colorbox{red}{Black on red}`</td>
  </tr>
  <tr>
    <td>$$ \displaystyle\sum_0^n $$</td>
    <td>`\displaystyle\sum_0^n`</td>
  </tr>
  <tr>
    <td>$$ \dot x $$</td>
    <td>`\dot x`</td>
  </tr>
  <tr>
    <td>$$ x_1 + \dots + x_n $$</td>
    <td>`x_1 + \dots + x_n`</td>
  </tr>
  <tr>
    <td>$$ x_1 x_2 \dotsm x_n $$</td>
    <td>`x_1 x_2 \dotsm x_n`</td>
  </tr>
</table> 