created: 20230701211911918
modified: 20230702005927127
revision: 0
tags: Examples
title: Examples from intmath.com/cg5/katex-mathjax-comparison
type: text/vnd.tiddlywiki



```
$$
And here is some in-line math: $$ k_{n+1} = n^2 + k_n^2 - k_{n-1} $$​, followed by some more text.
$$
```
And here is some in-line math: $$ k_{n+1} = n^2 + k_n^2 - k_{n-1} $$​, followed by some more text.

!!Greek Letters
```
$$
\Gamma\ \Delta\ \Theta\ \Lambda\ \Xi\ \Pi\ \Sigma\ \Upsilon\ \Phi\ \Psi\ \Omega\
$$
```
$$
\Gamma\ \Delta\ \Theta\ \Lambda\ \Xi\ \Pi\ \Sigma\ \Upsilon\ \Phi\ \Psi\ \Omega
$$


```
$$
\alpha\ \beta\ \gamma\ \delta\ \epsilon\ \zeta\ \eta\ \theta\ \iota\ \kappa\ \lambda\ \mu\ \nu\ \xi\ \omicron\ \pi\ \rho\ \sigma\ \tau\ \upsilon\ \phi\ \chi\ \psi\ \omega\ \varepsilon\ \vartheta\ \varpi\ \varrho\ \varsigma\ \varphi\
$$
```
$$
\alpha\ \beta\ \gamma\ \delta\ \epsilon\ \zeta\ \eta\ \theta\ \iota\ \kappa\ \lambda\ \mu\ \nu\ \xi\ \omicron\ \pi\ \rho\ \sigma\ \tau\ \upsilon\ \phi\ \chi\ \psi\ \omega\ \varepsilon\ \vartheta\ \varpi\ \varrho\ \varsigma\ \varphi\
$$


!!Arrows
```
$$
$$
\gets\ \to\ \leftarrow\ \rightarrow\ \uparrow\ \Uparrow\ \downarrow\ \Downarrow\ \updownarrow\ \Updownarrow\ \leftharpoonup\ \leftharpoondown\ \rightleftharpoons\ \longleftarrow\ \Longleftarrow\ \longrightarrow\
$$
```
$$
\gets\ \to\ \leftarrow\ \rightarrow\ \uparrow\ \Uparrow\ \downarrow\ \Downarrow\ \updownarrow\ \Updownarrow\ \leftharpoonup\ \leftharpoondown\ \rightleftharpoons\ \longleftarrow\ \Longleftarrow\ \longrightarrow\
$$ 


```
$$
\Longrightarrow\ \longleftrightarrow\ \Longleftrightarrow\ \longmapsto\ 
\hookrightarrow\ \rightharpoonup\ \rightharpoondown\ \leadsto\ \nearrow\ \searrow\ \swarrow\ \nwarrow\
$$
```
$$
\Longrightarrow\ \longleftrightarrow\ \Longleftrightarrow\ \longmapsto\ 
\hookrightarrow\ \rightharpoonup\ \rightharpoondown\ \leadsto\ \nearrow\ \searrow\ \swarrow\ \nwarrow\
$$

!!Symbols
```
$$
\surd\ \barwedge\ \veebar\ \odot\ \oplus\ \otimes\ \oslash\ \circledcirc\ \boxdot\ \bigtriangleup\ \bigtriangledown\ \dagger\ \diamond\ \star\ \triangleleft\ \triangleright\ \angle\ \infty\ \prime\ \triangle\
$$
```
$$
\surd\ \barwedge\ \veebar\ \odot\ \oplus\ \otimes\ \oslash\ \circledcirc\ \boxdot\ \bigtriangleup\ \bigtriangledown\ \dagger\ \diamond\ \star\ \triangleleft\ \triangleright\ \angle\ \infty\ \prime\ \triangle\
$$

!!Calculus
```
$$
\oint \vec{F} \cdot d\vec{s}=0
$$
```
$$
\oint \vec{F} \cdot d\vec{s}=0
$$

!!Lorenz Equations
```
$$
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}
$$
```
$$
\begin{aligned}
\dot{x} & = \sigma(y-x) \\
\dot{y} & = \rho x - y - xz \\
\dot{z} & = -\beta z + xy
\end{aligned}
$$

!!Cross Product
```
$$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\
\frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0
\end{vmatrix}
$$
```
$$
\mathbf{V}_1 \times \mathbf{V}_2 =  \begin{vmatrix}
\mathbf{i} & \mathbf{j} & \mathbf{k} \\
\frac{\partial X}{\partial u} &  \frac{\partial Y}{\partial u} & 0 \\
\frac{\partial X}{\partial v} &  \frac{\partial Y}{\partial v} & 0
\end{vmatrix}
$$

!!Accents
```
$$
\hat{x}\ \vec{x}\ \ddot{x}
$$
```
$$
\hat{x}\ \vec{x}\ \ddot{x}
$$

!!Stretchy brackets
```
$$
\left(\frac{x^2}{y^3}\right)
$$
```
$$
\left(\frac{x^2}{y^3}\right)
$$

!!Evaluation at limits
```
$$
\left.\frac{x^3}{3}\right|_0^1
$$
```
$$
\left.\frac{x^3}{3}\right|_0^1
$$

!!Maxwell's Equations
```
$$
\begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\[1em]   
\nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\[0.5em]
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\[1em]
\nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}
$$
```
$$
\begin{aligned}
\nabla \times \vec{\mathbf{B}} -\, \frac1c\, \frac{\partial\vec{\mathbf{E}}}{\partial t} & = \frac{4\pi}{c}\vec{\mathbf{j}} \\[1em]   
\nabla \cdot \vec{\mathbf{E}} & = 4 \pi \rho \\[0.5em]
\nabla \times \vec{\mathbf{E}}\, +\, \frac1c\, \frac{\partial\vec{\mathbf{B}}}{\partial t} & = \vec{\mathbf{0}} \\[1em]
\nabla \cdot \vec{\mathbf{B}} & = 0 \end{aligned}
$$

!!Statistics
```
$$
\frac{n!}{k!(n-k)!} = {^n}C_k
$$
```
$$
\frac{n!}{k!(n-k)!} = {^n}C_k
$$

!!Fractions on fractions
```
$$
\frac{\frac{1}{x}+\frac{1}{y}}{y-z}
$$
```
$$
\frac{\frac{1}{x}+\frac{1}{y}}{y-z}
$$

!!n-th root
```
$$
\sqrt[n]{1+x+x^2+x^3+\ldots}
$$
```
$$
\sqrt[n]{1+x+x^2+x^3+\ldots}
$$


```
$$
\begin{pmatrix}
a_{11} & a_{12} & a_{13}\\ 
a_{21} & a_{22} & a_{23}\\ 
a_{31} & a_{32} & a_{33}
\end{pmatrix}
$$
```
$$
\begin{pmatrix}
a_{11} & a_{12} & a_{13}\\ 
a_{21} & a_{22} & a_{23}\\ 
a_{31} & a_{32} & a_{33}
\end{pmatrix}
$$


```
$$
\begin{bmatrix} 0 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & 0 \end{bmatrix}
$$
```
$$
\begin{bmatrix} 0 & \cdots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \cdots & 0 \end{bmatrix}
$$

!!Punctuation
```
$$f(x) = \sqrt{1+x} \quad (x \ge  -1)

$$
```
$$
f(x) = \sqrt{1+x} \quad (x \ge  -1)
$$


```
$$
f(x) \sim x^2 \quad (x\to\infty)
$$
```
$$
f(x) \sim x^2 \quad (x\to\infty)
$$


```
$$
f(x) = \sqrt{1+x}, \quad x \ge -1
$$
```
$$
f(x) = \sqrt{1+x}, \quad x \ge -1
$$


```
$$
f(x) \sim x^2, \quad x\to\infty
$$
```
$$
f(x) \sim x^2, \quad x\to\infty
$$


```
$$
\mathcal L_{\mathcal T}(\vec{\lambda})
    = \sum_{(\mathbf{x},\mathbf{s})\in \mathcal T}
       \log P(\mathbf{s}\mid\mathbf{x}) - \sum_{i=1}^m
       \frac{\lambda_i^2}{2\sigma^2}
$$
```
$$
\mathcal L_{\mathcal T}(\vec{\lambda})
    = \sum_{(\mathbf{x},\mathbf{s})\in \mathcal T}
       \log P(\mathbf{s}\mid\mathbf{x}) - \sum_{i=1}^m
       \frac{\lambda_i^2}{2\sigma^2}
$$


```
$$
S (\omega)=\frac{\alpha g^2}{\omega^5} \,
e ^{[-0.74\bigl\{\frac{\omega U_\omega 19.5}{g}\bigr\}^{-4}]}
$$
```
$$
S (\omega)=\frac{\alpha g^2}{\omega^5} \,
e ^{[-0.74\bigl\{\frac{\omega U_\omega 19.5}{g}\bigr\}^{-4}]}
$$
